{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelloDarlingDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EFHelloDarlingDB;Integrated Security=True;"
  }
}